{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-64a39","appId":"1:458231053874:android:ffc2110e626639b1cec62b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-64a39","configurations":{"android":"1:458231053874:android:ffc2110e626639b1cec62b","web":"1:458231053874:web:640b5dee428de9f2cec62b"}}}}}}